# DotnetRazorUIWithMQTT

./: .gitignore  LICENSE
MqttMainScreen/: Dockerfile  GlobalUsings.cs  MqttBrokerService.cs  MqttMainScreen.csproj  MqttMainScreen.sln  MqttService.cs  Program.cs  app.db
MqttMainScreen/Commands/: LogRequestMessageCommand.cs
MqttMainScreen/Controllers/: ClientController.cs  DevicePerformanceController.cs  Firmware.cs  HomeController.cs  LogRequestController.cs  MqttSubscriberController.cs  TpmController.cs
MqttMainScreen/Data/: ApplicationDbContext.cs
MqttMainScreen/Extensions/: MqttServiceExtension.cs
MqttMainScreen/Handlers/: LogRequestMessageCommandHandler.cs
MqttMainScreen/Infrastructure/: IMqttClientRepository.cs  MqttClientRepository.cs
MqttMainScreen/Migrations/: 20240624002917_Initial.Designer.cs  20240624002917_Initial.cs  ApplicationDbContextModelSnapshot.cs
MqttMainScreen/Migrations/Sqlite/: 20240626041726_Initial.Designer.cs  20240626041726_Initial.cs  ApplicationDbContextModelSnapshot.cs
MqttMainScreen/Models/: ErrorViewModel.cs  LogRequestModel.cs  MqttClientRegistration.cs  ProcessRequestModel.cs  ResponseModel.cs
MqttMainScreen/MqttBus/: MqttEventBus.cs
MqttMainScreen/Properties/: launchSettings.json
MqttMainScreen/Services/: MqttService.cs
MqttMainScreen/Services/Interfaces/: IMqttEventBus.cs  IMqttService.cs
MqttMainScreen/Views/: _ViewImports.cshtml
MqttMainScreen/Views/Client/: Index.cshtml
MqttMainScreen/Views/DevicePerformance/: Index.cshtml
MqttMainScreen/Views/Home/: Index.cshtml
MqttMainScreen/Views/LogRequest/: Index.cshtml
MqttMainScreen/Views/Shared/: _Layout.cshtml  _RightSection.cshtml  _Sidebar.cshtml
MqttMainScreen/Views/Tpm/: Index.cshtml
MqttMainScreen/wwwroot/css/: log.css  main.css  styles.css
MqttMainScreen/wwwroot/js/: main.js  scripts.js
